export default {
  Login: {
    email: 'E-mail',
    name: 'Nome',
    login: 'Login',
    password: 'Senha',
    confirmPassword: 'Confirmar Senha',
    forgotPassword: 'Esqueci a senha',
    register: 'Cadastrar',
    send: 'Enviar',
    search: 'Pesquisar Usuário',
    insertFields: 'Para logar, insira o e-mail e a senha',
  },
  Customer: {
    registerNewCustomer: 'Cadastrar Cliente',
    updateCustomer: 'Atualizar Cliente',
    cnpj: 'Cnpj / Cpf: ',
    customerName: 'Nome: ',
    customerType: 'Tipo de Cliente: ',
    telephone: 'Telefone: ',
    cellphone: 'Celular: ',
    email: 'E-mail: ',
    zipCode: 'Cep: ',
    adress: 'Endereço: ',
    number: 'Número: ',
    neighborhood: 'Bairro: ',
    adressLineTwo: 'Complemento: ',
    city: 'Cidade: ',
    state: 'Estado: ',
    save: 'Salvar',
    search: 'Pesquisar Cliente',
    insertFieldsCustomer: 'Para cadastrar o cliente insira os campos obrigatórios',
    registerNewCustomerSuccess: 'Cliente Cadastrado com Sucesso',
    details: 'Detalhes do Cliente',
  },
  Products: {
    registerNewProduct: 'Cadastrar Produto',
    updateProduct: 'Atualizar Produto',
    name: 'Nome: ',
    unitaryPrice: 'Valor Unitário: ',
    brand: 'Marca: ',
    um: 'Unidade de Medida',
    type: 'Tipo',
    category: 'Categoria: ',
    stock: 'Estoque: ',
    price: 'Preço: ',
    image: 'Upload Foto: ',
    imagem: 'imagem',
    save: 'Salvar',
    search: 'Pesquisar Produto',
    insertFieldsProduct: 'Para cadastrar o Produto insira os campos obrigatórios',
    registerNewProductSuccess: 'Produto Cadastrado com Sucesso',
    details: 'Detalhes do Produto'
    

  },
  Order: {
    registerNewOrder: 'Cadastrar Pedido',
    product: 'Produto: ',
    amount: 'Quantidade: ',
    total: 'Total do Pedido: ',
    details: 'Detalhes do Pedido',
    status: 'Status: ',
    discount: 'Desconto: ',
    unitaryPrice: 'Valor Unitário: ',
    brand: 'Marca: ',
    deliveryDate: 'Inserir Data de Entrega',
    deliveryTime: 'Inserir Hora da Entrega',
    save: 'Salvar: ',
    search: 'Pesquisar Pedido: ',
    payment: 'Forma de Pgto: '
  },
  User: {
    name: 'Nome: ',
    email: 'E-mail: ',
    createdIn: 'Criado em',
    status: 'Status: ',
    search: 'Pesquisar Usuário',
    insertFieldsUSer: 'Para cadastrar o Usuario insira os campos obrigatórios',
    registerNewUserSuccess: 'Usuário Cadastrado com Sucesso',
  },
};
